Azure_OPENAI_API_TYPE1=azure
Azure_OPENAI_API_BASE1=https://xxxx.openai.azure.com/
Azure_OPENAI_API_KEY1=xxxxx
Azure_OPENAI_API_VERSION1=2024-02-15-preview
Azure_OPENAI_Chat_API_Deployment_GPT4o=gpt-4o